{
  "scripts": {
    "start": "nodemon --exec babel-node index.js"
  },
  "dependencies": {
    "@babel/node": "^7.16.7",
    "apollo-server-express": "^3.6.1",
    "express": "^4.17.2",
    "graphql": "^16.2.0",
    "graphql-upload": "^13.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@babel/preset-env": "^7.16.7",
    "nodemon": "^2.0.15"
  }
}
